# Cook-Delicious

CookDelicious/CookDelicious/: CookDelicious.csproj  Program.cs  appsettings.json
CookDelicious/CookDelicious.Api/: CookDelicious.Api.csproj  CookDeliciousApiDocumentation.xml  Program.cs
CookDelicious/CookDelicious.Api/Controllers/: BlogController.cs  ProductController.cs  RecipeController.cs
CookDelicious/CookDelicious.Api/Properties/: launchSettings.json
CookDelicious/CookDelicious.Core/: CookDelicious.Core.csproj
CookDelicious/CookDelicious.Core/Api.Models/: AllBlogPostRequestModel.cs  AllBlogPostResponseModel.cs  BestRecipesResponseModel.cs  LastAddedRecipesResponseModel.cs  RecipeProductResponseModel.cs
CookDelicious/CookDelicious.Core/Constants/: CommentConstants.cs  FormatingConstants.cs  MessageConstant.cs  PageConstants.cs  PostsConstants.cs  RecipeConstants.cs  UserConstants.cs  UserConstraints.cs
CookDelicious/CookDelicious.Core/Contracts/: IUserService.cs
CookDelicious/CookDelicious.Core/Contracts/Admin/: IBlogServiceAdmin.cs  ICategoryServiceAdmin.cs  ICommentServiceAdmin.cs  IDishTypeService.cs  IDishTypeServiceAdmin.cs  IForumServiceAdmin.cs  IPageingServiceAdmin.cs  IProductServiceAdmin.cs  IRecipeServiceAdmin.cs  IUserService.cs  IUserServiceAdmin.cs
CookDelicious/CookDelicious.Core/Contracts/Blog/: IBlogService.cs
CookDelicious/CookDelicious.Core/Contracts/Comments/: ICommentService.cs
CookDelicious/CookDelicious.Core/Contracts/Forum/: IForumService.cs
CookDelicious/CookDelicious.Core/Contracts/Pageing/: IPageingService.cs
CookDelicious/CookDelicious.Core/Contracts/Product/: IProductService.cs
CookDelicious/CookDelicious.Core/Contracts/Recipe/: IRecipeService.cs
CookDelicious/CookDelicious.Core/Contracts/Recipes/: IRecipeService.cs
CookDelicious/CookDelicious.Core/Contracts/User/: IUserService.cs
CookDelicious/CookDelicious.Core/MapProfiles/: BlogMapping.cs  CategoryMapping.cs  DishTypeMapping.cs  ForumMapping.cs  ProductMapping.cs  RatingMapping.cs  RecipeMapping.cs  SortMapping.cs  UserMapping.cs
CookDelicious/CookDelicious.Core/Models/Admin/: UserEditViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
CookDelicious/CookDelicious.Core/Models/Blog/: BlogHomeViewModel.cs
CookDelicious/CookDelicious.Core/Models/Comments/: CommentViewModel.cs
CookDelicious/CookDelicious.Core/Models/Forum/: AllForumPostViewModel.cs  CreatePostViewModel.cs  ForumHomeViewModel.cs  ForumPostViewModel.cs  PostViewModel.cs
CookDelicious/CookDelicious.Core/Models/Paiging/: PagingList.cs  PagingViewModel.cs
CookDelicious/CookDelicious.Core/Models/Product/: AllProductViewModel.cs  CreateProductViewModel.cs  ProductViewModel.cs  RecipeProductViewModel.cs
CookDelicious/CookDelicious.Core/Models/Recipe/: AllRecipeViewModel.cs  CreateRecipeViewModel.cs  RatingViewModel.cs  RecipePostViewModel.cs
CookDelicious/CookDelicious.Core/Models/Sorting/: SortPostViewModel.cs  SortRecipeViewModel.cs  SortViewModel.cs
CookDelicious/CookDelicious.Core/Models/User/: MyRecipesViewModel.cs  UserEditProfileViewModel.cs  UserProfileViewModel.cs
CookDelicious/CookDelicious.Core/Service.Models/: BlogPostCategoryServiceModel.cs  BlogPostServiceModel.cs  CategoryServiceModel.cs  DishTypeServiceModel.cs  ForumCommentServiceModel.cs  ForumPostServiceModel.cs  PagedListServiceModel.cs  PostCategoryServiceModel.cs  ProductServiceModel.cs  RatingServiceModel.cs  RatingSetServiceModel.cs  RecipeCommentServiceModel.cs  RecipeProductServiceModel.cs  RecipeServiceModel.cs  SortServiceModel.cs  UserBlogServiceModel.cs  UserForumServiceModel.cs  UserServiceModel.cs
CookDelicious/CookDelicious.Core/Service.Models/InputServiceModels/: CreateBlogPostCategoryInputModel.cs  CreateBlogPostInputModel.cs  CreateCategoryInputModel.cs  CreateDishTypeInputModel.cs  CreateForumPostInputModel.cs  CreatePostCategoryInputModel.cs  CreateProductInputModel.cs  CreateRecipeProductServiceModel.cs  CreateRecipeServiceModel.cs  PostRecipeCommentInputModel.cs  UpdateUserInputModel.cs  UserEditProfileInputModel.cs
CookDelicious/CookDelicious.Core/Services/: UserService.cs
CookDelicious/CookDelicious.Core/Services/Admin/: BlogServiceAdmin.cs  CategoryServiceAdmin.cs  CommentServiceAdmin.cs  DishTypeService.cs  DishTypeServiceAdmin.cs  ForumServiceAdmin.cs  PageingServiceAdmin.cs  ProductServiceAdmin.cs  RecipeServiceAdmin.cs  UserService.cs  UserServiceAdmin.cs
CookDelicious/CookDelicious.Core/Services/Blog/: BlogService.cs
CookDelicious/CookDelicious.Core/Services/BlogService/: BlogService.cs
CookDelicious/CookDelicious.Core/Services/Comments/: CommentService.cs
CookDelicious/CookDelicious.Core/Services/Forum/: ForumService.cs
CookDelicious/CookDelicious.Core/Services/Pageing/: PageingService.cs
CookDelicious/CookDelicious.Core/Services/Products/: ProductService.cs
CookDelicious/CookDelicious.Core/Services/Recipe/: RecipeService.cs
CookDelicious/CookDelicious.Core/Services/Recipes/: RecipeService.cs
CookDelicious/CookDelicious.Core/Services/User/: UserService.cs
CookDelicious/CookDelicious.Core/View.Models/Admin/: CommonEntityViewModel.cs  (+1 more)
CookDelicious/CookDelicious/Controllers/: BaseController.cs  BlogController.cs  ForumController.cs  HomeController.cs  ProductController.cs  RecipeController.cs  UserController.cs
CookDelicious/CookDelicious/Data/: ApplicationDbContext.cs
CookDelicious/CookDelicious/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
CookDelicious/CookDelicious/Models/: ErrorViewModel.cs
CookDelicious/CookDelicious/Properties/: launchSettings.json
(+243 files in other folders)
