<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookDelicious.Infrasturcture\CookDelicious.Infrasturcture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\User\" />
    <Folder Include="Models\User\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

</Project>
